# LMS

./: .gitignore  LMS.sln  LeaveManagementSystem.slnx  README.md  database-setup.sql
TestResults/fa62d654-d096-4e4e-b90c-38e903dd7839/: ksc_DESKTOP-8P0V8PN_2026-04-28.20_07_28.coverage
backend/src/LeaveManagementSystem.API/: LeaveManagementSystem.API.csproj  Program.cs  appsettings.json
backend/src/LeaveManagementSystem.API/Controllers/: AuthController.cs  DashboardController.cs  HealthController.cs  LeaveRequestsController.cs
backend/src/LeaveManagementSystem.API/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
backend/src/LeaveManagementSystem.Application/: DependencyInjection.cs  LeaveManagementSystem.Application.csproj
backend/src/LeaveManagementSystem.Business/: DependencyInjection.cs  LeaveManagementSystem.Business.csproj
backend/src/LeaveManagementSystem.Infrastructure/: DependencyInjection.cs  LeaveManagementSystem.Infrastructure.csproj
backend/src/LeaveManagementSystem.Infrastructure/Persistence/: AppDbContext.cs
backend/src/LeaveManagementSystem.Infrastructure/Repositories/: EmployeeRepository.cs  LeaveBalanceRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
backend/src/LeaveManagementSystem.Infrastructure/Security/: JwtTokenService.cs  PasswordHasherService.cs
backend/src/LeaveManagementSystem.Infrastructure/Seed/: DatabaseSeeder.cs
backend/src/LeaveManagementSystem.Infrastructure/Services/: CurrentUserService.cs
backend/src/LeaveManagementSystem.Services.Tests/: AuthServiceTests.cs  ControllersTests.cs  CurrentUserServiceTests.cs  DashboardServiceTests.cs  ExceptionHandlingMiddlewareTests.cs  HealthAndMiddlewareAdditionalTests.cs  JwtTokenServiceTests.cs  LeaveManagementSystem.Services.Tests.csproj  LeaveServiceTests.cs  RepositoriesTests.cs  (+4 more)
frontend/: .env.example  esbuild-check.css  esbuild-check.js  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx  theme.js
(+89 files in other folders)
